<!-- ex 2 -->
<!-- <!DOCTYPE html>
<html>
    <head>
        <title>My Personal webpage</title>
    </head>
    <body>
        <p>
       My name is Ankita borade. I am a student currently studying at Sanghvi College, and I am in my third year. 
       I am interested in learning programming and web development. I enjoy creating websites and learning new technologies. 
       I am currently learning HTML, CSS, Java, and other programming concepts. 
       I like solving programming problems and improving my coding skills.
        My goal is to become a good software developer and build useful and creative applications.
        </p>
    </body>
</html> -->

<!-- ex 3 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Paragraphs</title>
    </head>
    <body>
       <p>
         This is first paragraph 
       </p>
       <br>
       <p>
        This is second paragraph
       </p>
       <br>
       <p>
        This is third paragraph
       </p>
    </body>
</html>